{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>bfra-me/renovate-config"],
  "packageRules": [
    {
      "description": "Automerge Renovate GitHub Action updates and include Renovate's release notes in the PR body",
      "matchPackageNames": ["renovatebot/github-action"],
      "automergeType": "pr",
      "customChangelogUrl": "https://github.com/renovatebot/renovate/releases/tag/{{replace 'v' '' newVersion}}",
      "prBodyNotes": "[Renovate {{replace 'v' '' newVersion}} Release Notes](https://github.com/renovatebot/renovate/releases/tag/{{replace 'v' '' newVersion}})",
      "prCreation": "immediate",
      "printConfig": true
    }
  ]
}
