{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>bfra-me/renovate-config#v2.0.0', 'github>bfra-me/renovate-config:automerge/prForCI#v2.0.0'],
  customManagers: [
    {
      customType: 'regex',
      datasourceTemplate: 'docker',
      description: 'Update references to Renovate releases in README.md',
      fileMatch: ['^README\\.md$'],
      matchStrings: ['https://github\\.com/(?<depName>renovatebot/renovate)/releases/tag/(?<currentValue>[0-9\\.]+)'],
      packageNameTemplate: 'ghcr.io/renovatebot/renovate',
      versioningTemplate: 'docker',
    },
  ],
  packageRules: [
    {
      matchDatasources: ['docker'],
      semanticCommitType: 'build',
    },
    {
      matchDepTypes: ['dependencies'],
      semanticCommitType: 'build',
    },
    {
      matchPackageNames: [
        '@vercel/ncc',
        'conventional-changelog-conventionalcommits',
        'semantic-release',
        'typescript',
      ],
      matchPackagePrefixes: ['@semantic-release/'],
      semanticCommitType: 'build',
    },
    {
      matchFileNames: ['.github/workflows/**'],
      semanticCommitType: 'ci',
    },
  ],
  postUpgradeTasks: {
    commands: ['yarn install --immutable', 'yarn run format', 'yarn run build'],
    executionMode: 'branch',
  },
}
