{
    "cSpell.words": [
      "automerge",
      "bfra",
      "Buildpack",
      "conventionalcommits",
      "datasource",
      "Datasources",
      "Dockerfiles",
      "exivity",
      "gomod",
      "lockfiles",
      "noreply",
      "renovatebot",
      "renovaterc",
      "unpublish",
      "unpublishing",
      "whitesource"
    ]
}
