{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "description": "Analytics dashboard for Renovate action performance tracking",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/starlight": "^0.37.0",
    "astro": "^5.6.1",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "24.10.9"
  }
}
